apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ecommerce.fullname" . }}-secret
  labels:
    {{- include "ecommerce.labels" . | nindent 4 }}
type: Opaque
data:
  DATABASE_PASSWORD: {{ .Values.postgresql.auth.postgresPassword | b64enc }}
  SECRET_KEY: {{ .Values.secrets.secretKey | b64enc }}
  JWT_SECRET_KEY: {{ .Values.secrets.jwtSecretKey | b64enc }}
  REDIS_PASSWORD: {{ .Values.redis.auth.password | b64enc }}
  {{- if .Values.secrets.extraSecrets }}
  {{- range $key, $value := .Values.secrets.extraSecrets }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end }}
  {{- end }}
